//
//  PrefixHeader.pch
//  YERACDemo
//
//  Created by yongen on 17/2/14.
//  Copyright © 2017年 yongen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "UIView+Extension.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "AFNetworking.h"


// 通知中心
#define YENotificationCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define DLog(s,...) NSLog(@"%@:%s:(第%d行): %@", [NSString stringWithUTF8String:__FILE__].lastPathComponent, __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DLog( s, ... )
#endif


#define kItemNum 4
#define kMargin 10
#define kItemWidth (kScreenWidth-(kItemNum * kMargin)- kMargin)/4
#define kItemheight kItemWidth/2

#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// RGB颜色
#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// 随机色
#define XBWRandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define kColorTableBG [UIColor colorWithHexString:@"0xfafafa"]
#define kColorTableSectionBg [UIColor colorWithHexString:@"0xeeeeee"]
#define kColorFontBG [UIColor colorWithHexString:@"0x7e7e7e"]

#define KRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#define XBWAColor(color) [UIColor colorWithRed:((color & 0Xff0000) >> 16)/255.0 green:((color & 0Xff00) >> 8)/255.0 blue:(color & 0X0000ff)/255.0 alpha:1]
#define XBWColor(color) [UIColor colorWithRed:((color & 0Xff0000) >> 16)/255.0 green:((color & 0Xff00) >> 8)/255.0 blue:(color & 0X0000ff)/255.0 alpha:1]

#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)


#define KWeakSelf(type)  __weak typeof(type) weak##type = type;
#define KStrongSelf(type)  __strong typeof(type) type = weak##type;

#define BoldSystemFont(size)  [UIFont boldSystemFontOfSize:size]
#define systemFont(size)      [UIFont systemFontOfSize:size]

#define BGCOLOR [UIColor colorWithRed:245/255.f green:245/255.f blue:245/255.f alpha:1.0]
#define kColorFontBG [UIColor colorWithHexString:@"0x7e7e7e"]
#define kPaddingLeftWidth 15.0

#endif /* PrefixHeader_pch */
